{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "An application designed to keep track of your budget. Works offline as and is set up as a progressive web app for ease of access for mobile users",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lite-server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timvvoodman/Budget-Tracker-PWA"
  },
  "author": "Tim Woodman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timvvoodman/Budget-Tracker-PWA/issues"
  },
  "homepage": "https://github.com/timvvoodman/Budget-Tracker-PWA#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "lite-server": "^2.5.3",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1"
  }
}
